<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='assignment8_IT_Operations' inline='true' name='federated.0wtpy0c09h16nj1bglumr0h1h221' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment8_IT_Operations' name='textscan.1h3e3z20uq2fcj16di7gi0amrfnx'>
            <connection class='textscan' directory='/Users/dhruv/Downloads' filename='assignment8_IT_Operations.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h3e3z20uq2fcj16di7gi0amrfnx' name='assignment8_IT_Operations.csv' table='[assignment8_IT_Operations#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='TicketID' ordinal='0' />
            <column datatype='date' name='Open_Date' ordinal='1' />
            <column datatype='string' name='User_State' ordinal='2' />
            <column datatype='string' name='System' ordinal='3' />
            <column datatype='string' name='Issue_Type' ordinal='4' />
            <column datatype='string' name='Priority' ordinal='5' />
            <column datatype='real' name='Resolve_Time_Hours' ordinal='6' />
            <column datatype='integer' name='CSAT_Score' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
            <column datatype='string' name='Quarter' ordinal='9' />
            <column datatype='string' name='Month' ordinal='10' />
            <column datatype='string' name='DayOfWeek' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[TicketID]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open_Date]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User_State]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[System]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue_Type]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Priority]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Resolve_Time_Hours]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CSAT_Score]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[assignment8_IT_Operations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CSAT Score' datatype='integer' name='[CSAT_Score]' role='measure' type='quantitative' />
      <column caption='Breach Rate' datatype='real' default-format='p0.00%' name='[Calculation_5646536164495360]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG(&#10;  IF [Resolve_Time_Hours] &gt; &#10;     (CASE [Priority] &#10;        WHEN &quot;P1&quot; THEN 8 &#10;        WHEN &quot;P2&quot; THEN 16 &#10;        WHEN &quot;P3&quot; THEN 24 &#10;        WHEN &quot;P4&quot; THEN 48 &#10;      END)&#10;  THEN 1.0 ELSE 0.0 END&#10;)' />
      </column>
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Issue Type' datatype='string' name='[Issue_Type]' role='dimension' type='nominal' />
      <column caption='Open Date' datatype='date' name='[Open_Date]' role='dimension' type='ordinal' />
      <column caption='Resolve Time Hours' datatype='real' name='[Resolve_Time_Hours]' role='measure' type='quantitative' />
      <column caption='Ticket ID' datatype='string' name='[TicketID]' role='dimension' type='nominal' />
      <column caption='User State' datatype='string' name='[User_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='assignment8_IT_Operations.csv' datatype='table' name='[__tableau_internal_object_id__].[assignment8_IT_Operations.csv_AB68D59BE9D243618F153F1C8D39D878]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book'>SLA Breach Rate by System and Priority
</run>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>SLA targets assumed: P1=8h, P2=16h, P3=24h, P4=48h</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment8_IT_Operations' name='federated.0wtpy0c09h16nj1bglumr0h1h221' />
          </datasources>
          <datasource-dependencies datasource='federated.0wtpy0c09h16nj1bglumr0h1h221'>
            <column caption='Breach Rate' datatype='real' default-format='p0.00%' name='[Calculation_5646536164495360]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG(&#10;  IF [Resolve_Time_Hours] &gt; &#10;     (CASE [Priority] &#10;        WHEN &quot;P1&quot; THEN 8 &#10;        WHEN &quot;P2&quot; THEN 16 &#10;        WHEN &quot;P3&quot; THEN 24 &#10;        WHEN &quot;P4&quot; THEN 48 &#10;      END)&#10;  THEN 1.0 ELSE 0.0 END&#10;)' />
            </column>
            <column datatype='string' name='[Priority]' role='dimension' type='nominal' />
            <column caption='Resolve Time Hours' datatype='real' name='[Resolve_Time_Hours]' role='measure' type='quantitative' />
            <column datatype='string' name='[System]' role='dimension' type='nominal' />
            <column-instance column='[Priority]' derivation='None' name='[none:Priority:nk]' pivot='key' type='nominal' />
            <column-instance column='[System]' derivation='None' name='[none:System:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5646536164495360]' derivation='User' name='[usr:Calculation_5646536164495360:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0wtpy0c09h16nj1bglumr0h1h221].[usr:Calculation_5646536164495360:qk]' />
              <text column='[federated.0wtpy0c09h16nj1bglumr0h1h221].[usr:Calculation_5646536164495360:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wtpy0c09h16nj1bglumr0h1h221].[none:System:nk]</rows>
        <cols>[federated.0wtpy0c09h16nj1bglumr0h1h221].[none:Priority:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='1047'>
            <zone h='97906' id='5' type-v2='layout-basic' w='51230' x='1231' y='1047'>
              <zone h='97906' id='3' name='Sheet 1' w='51230' x='1231' y='1047'>
              </zone>
            </zone>
            <zone fixed-size='301' h='97906' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46308' x='52461' y='1047'>
              <zone h='8508' id='8' name='Sheet 1' pane-specification-id='0' param='[federated.0wtpy0c09h16nj1bglumr0h1h221].[usr:Calculation_5646536164495360:qk]' type-v2='color' w='46308' x='52461' y='1047'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
