<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.25.1210.1815                               -->
<workbook original-version='18.1' source-build='2025.3.1 (20253.25.1210.1815)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='assignment6_Marketing_ROI (2)' inline='true' name='federated.0so3y9j05eo9n71abo9pf0udivgq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='assignment6_Marketing_ROI (2)' name='textscan.1tyautp039gg0k10m8oyy1umdm0c'>
            <connection class='textscan' directory='/Users/dhruv/Downloads' filename='assignment6_Marketing_ROI (2).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1tyautp039gg0k10m8oyy1umdm0c' name='assignment6_Marketing_ROI (2).csv' table='[assignment6_Marketing_ROI (2)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='CampaignID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Target_State' ordinal='2' />
            <column datatype='string' name='Channel_Type' ordinal='3' />
            <column datatype='string' name='Channel' ordinal='4' />
            <column datatype='real' name='Ad_Spend' ordinal='5' />
            <column datatype='integer' name='Impressions' ordinal='6' />
            <column datatype='integer' name='Clicks' ordinal='7' />
            <column datatype='integer' name='Conversions' ordinal='8' />
            <column datatype='integer' name='Year' ordinal='9' />
            <column datatype='string' name='Quarter' ordinal='10' />
            <column datatype='string' name='Month' ordinal='11' />
            <column datatype='string' name='DayOfWeek' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CampaignID]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Target_State]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel_Type]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Channel]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad_Spend]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clicks]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Conversions]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek]</local-name>
            <parent-name>[assignment6_Marketing_ROI (2).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Ad Spend' datatype='real' name='[Ad_Spend]' role='measure' type='quantitative' />
      <column caption='ROI%' datatype='real' name='[Calculation_4937967285555200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Conversions]) / SUM([Ad_Spend]) * 100' />
      </column>
      <column caption='Campaign ID' datatype='string' name='[CampaignID]' role='dimension' type='nominal' />
      <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
      <column caption='Day Of Week' datatype='string' name='[DayOfWeek]' role='dimension' type='nominal' />
      <column caption='Target State' datatype='string' name='[Target_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='assignment6_Marketing_ROI (2).csv' datatype='table' name='[__tableau_internal_object_id__].[assignment6_Marketing_ROI (2).csv_2FE7CDA4B8734033B66556302D01F20C]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='TASK1-Treemap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,-apple-system,system-ui,Segoe UI,sans-serif' fontsize='8'>Ad spend ROI % distribution by channel</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment6_Marketing_ROI (2)' name='federated.0so3y9j05eo9n71abo9pf0udivgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0so3y9j05eo9n71abo9pf0udivgq'>
            <column caption='Ad Spend' datatype='real' name='[Ad_Spend]' role='measure' type='quantitative' />
            <column caption='ROI%' datatype='real' name='[Calculation_4937967285555200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions]) / SUM([Ad_Spend]) * 100' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column caption='Channel Type' datatype='string' name='[Channel_Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Channel_Type]' derivation='None' name='[none:Channel_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ad_Spend]' derivation='Sum' name='[sum:Ad_Spend:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4937967285555200]' derivation='User' name='[usr:Calculation_4937967285555200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[none:Channel_Type:nk]' />
              <size column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[sum:Ad_Spend:qk]' />
              <text column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[none:Channel:nk]' />
              <text column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[usr:Calculation_4937967285555200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Task 2- Drilldown'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Anthropic Sans,-apple-system,system-ui,Segoe UI,sans-serif' fontsize='8'>ROI by channel — broken down by state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='assignment6_Marketing_ROI (2)' name='federated.0so3y9j05eo9n71abo9pf0udivgq' />
          </datasources>
          <datasource-dependencies datasource='federated.0so3y9j05eo9n71abo9pf0udivgq'>
            <column caption='Ad Spend' datatype='real' name='[Ad_Spend]' role='measure' type='quantitative' />
            <column caption='ROI%' datatype='real' name='[Calculation_4937967285555200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Conversions]) / SUM([Ad_Spend]) * 100' />
            </column>
            <column datatype='string' name='[Channel]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Conversions]' role='measure' type='quantitative' />
            <column caption='Target State' datatype='string' name='[Target_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Channel]' derivation='None' name='[none:Channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Target_State]' derivation='None' name='[none:Target_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4937967285555200]' derivation='User' name='[usr:Calculation_4937967285555200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0so3y9j05eo9n71abo9pf0udivgq].[none:Target_State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0so3y9j05eo9n71abo9pf0udivgq].[usr:Calculation_4937967285555200:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[none:Target_State:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[usr:Calculation_4937967285555200:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0so3y9j05eo9n71abo9pf0udivgq].[usr:Calculation_4937967285555200:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0so3y9j05eo9n71abo9pf0udivgq].[usr:Calculation_4937967285555200:qk]</rows>
        <cols>([federated.0so3y9j05eo9n71abo9pf0udivgq].[none:Channel:nk] / [federated.0so3y9j05eo9n71abo9pf0udivgq].[none:Target_State:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
